<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageMonke"
        android:layout_width="279dp"
        android:layout_height="357dp"
        android:contentDescription="monkejpg"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonFunny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/monke" />

    <Button
        android:id="@+id/buttonFunny"
        android:layout_width="194dp"
        android:layout_height="53dp"
        android:onClick="onClick"
        android:text="Тыкни сюда"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMonke" />
</androidx.constraintlayout.widget.ConstraintLayout>